readme.mt
How to use:
To add a bookmarklet in the browser:
	- Make new bookmark
	- in address field paste code from BookingBookmarklet.js
	- navigate to personal booking calandar at http://iosr.surrey.ac.uk/phpScheduleIt/Web/my-calendar.php
	- click on day of booking
	- click bookmark and new window will open with form

Tested on OSX 10.10.2
Chrome 41.0

todo
MUST
make the page printable
fix ampersand etc.
add filter for studios
add error messages and/or instructions
add date filler-inner

CAN
add page for optional inclusion on booking sheet
add OOO form gen